# Development Environment Variables

REACT_APP_API_URL=http://localhost:4000/api/
REACT_APP_API_USER_URL=http://localhost:4000/api/User/
REACT_APP_API_PROJECT_URL=http://localhost:4000/api/Project/
REACT_APP_API_TASK_URL=http://localhost:4000/api/Task/
