is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GL_DotNetFullStack_Project
build_property.ProjectDir = E:\GreatLearning_FullStack\Git_src\Dhanabal_Palanisamy_Sprint2\GL_DotNetFullStack_Project\
